<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
    <meta content="IE=9; IE=8; IE=7; IE=EDGE;" http-equiv="X-UA-Compatible">
    <title>Temple</title>
    <style type="text/css">

        .body-content {
            text-align: left;
            margin-left: 25px;
            display: flex;
            flex-direction: column;
        }
        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important
        }

        p {
            margin-bottom: 0
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%
        }

        /**This is to center your email in Outlook.com************/
        .ExternalClass {
            width: 100%;
        }

        /* General Resets */
        #outlook a {
            padding: 0;
        }

        body,
        #body-table {
            height: 100% !important;
            width: 100% !important;
            margin: 0 auto;
            padding: 0;
            line-height: 100%;
            !important
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        .image-fix {
            display: block;
        }

        table,
        td {
            border-collapse: collapse;
        }

        /* Client Specific Resets */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100% !important;
        }

        .ExternalClass * {
            line-height: 100% !important;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            outline: none;
            border: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body.outlook img {
            width: auto !important;
            max-width: none !important;
        }

        /* Start Template Styles */
        /* Main */
        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        body,
        #body-table {
            background-color: #000000 margin:0 auto !important;
            ;
            margin: 0 auto !important;
            text-align: center !important;
        }

        p {
            padding: 0;
            margin: 0;
            line-height: 24px;
            font-family: Open Sans, sans-serif;
        }

        a,
        a:link {
            color: #1c344d;
            text-decoration: none !important;
        }

        .footer-link a,
        .nav-link a {
            color: #fff6e5;
        }

        /* Yahoo Mail */
        .thread-item.expanded .thread-body {
            background-color: #000000 !important;
        }

        .thread-item.expanded .thread-body .body,
        .msg-body {
            display: block !important;
        }

        #body-table .undoreset table {
            display: table !important;
            table-layout: fixed !important;
        }

        /* Start Media Queries */
        @media only screen and (max-width: 640px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                pointer-events: auto;
                cursor: default;
            }

            *[class].full-width {
                width: 100% !important;
            }

            *[class].mobile-width {
                width: 440px !important;
                padding: 0 4px;
            }

            *[class].content-width {
                width: 360px !important;
            }

            *[class].content-width-menu {
                width: 360px !important;
            }

            *[class].center {
                text-align: center !important;
                height: auto !important;
            }

            *[class].center-stack {
                padding-bottom: 30px !important;
                text-align: center !important;
                height: auto !important;
            }

            *[class].stack {
                padding-bottom: 30px !important;
                height: auto !important;
            }

            *[class].gallery {
                padding-bottom: 20px !important;
            }

            *[class].fluid-img {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }

            *[class].block {
                display: block !important;
            }

            *[class].midaling {
                width: 100% !important;
                border: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            *[class].full-width {
                width: 100% !important;
            }

            *[class].mobile-width {
                width: 320px !important;
                padding: 0 4px;
            }

            *[class].content-width {
                width: 240px !important;
            }

            *[class].content-width-menu {
                width: 320px !important;
            }

            *[class].navlink {
                font-size: 13px !important;
            }

            *[class].center {
                text-align: center !important;
                height: auto !important;
            }

            *[class].center-stack {
                padding-bottom: 30px !important;
                text-align: center !important;
                height: auto !important;
            }

            *[class].stack {
                padding-bottom: 30px !important;
                height: auto !important;
            }

            *[class].gallery {
                padding-bottom: 20px !important;
            }

            *[class].fluid-img {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
                min-width: 320px !important;
            }

            *[class].midaling {
                width: 100% !important;
                border: none !important;
            }

            *[class].navlink {
                width: 600px !important;
                border: none !important;
            }
        }

        @media only screen and (max-width: 320px) {
            *[class].full-width {
                width: 100% !important;
            }

            *[class].mobile-width {
                width: 100% !important;
                padding: 0 4px;
            }

            *[class].content-width {
                width: 240px !important;
            }

            *[class].center {
                text-align: center !important;
                height: auto !important;
            }

            *[class].center-stack {
                padding-bottom: 30px !important;
                text-align: center !important;
                height: auto !important;
            }

            *[class].stack {
                padding-bottom: 30px !important;
                height: auto !important;
            }

            *[class].gallery {
                padding-bottom: 20px !important;
            }

            *[class].fluid-img {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
                min-width: 320px !important;
            }

            *[class].midaling {
                width: 100% !important;
                border: none !important;
            }
        }
        .transaction-details {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }

        .transaction-details table {
        width: 100%;
        }

        .transaction-details table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>

<body bgcolor="#000000" style="background:#000;">
    <!-- Start of banner -->
    <table id="body-table" align="center" width="100%" bgcolor="#e6e5e7" cellspacing="0" cellpadding="0" border="0"
        style="table-layout:fixed;">
        <tbody>
            <tr>
                <td valign="top" align="center">
                    <table width="600" bgcolor="#fff" align="center" cellspacing="0" cellpadding="0" border="0"
                        class="mobile-width">
                        <tbody>
                            <tr>
                                <td valign="top" bgcolor="#fff" align="center">
                                    <!-- Start Space -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
                                        <tbody>
                                            <tr>
                                                <td height="26">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Space -->
                                    <!-- Section 1 Starts / Logo & Menu -->
                                    <table style="background:indianred;height: 53px;padding:8px" width="550"  align="center" cellspacing="0" cellpadding="0" border="0"
                                        class="content-width-menu">
                                        <tbody>
                                            <tr>
                                                <td height="25" valign="middle">
                                                    <!-- Start Logo -->
                                                    <table width="211" align="left" cellspacing="0" cellpadding="0"
                                                        border="0" class="full-width">
                                                        <tbody>
                                                            <tr>
                                                                <td height="30" valign="middle" align="left"
                                                                    class="center-stack"
                                                                    style="font-family: Open Sans, sans-serif;font-size: 18px;font-weight:bold;">
                                                                    <a href="#" style="color: #16a085;">
                                                                        <img src="http://localhost:8080/uploads/logo/logo.jpg"
                                                                            alt="logo" />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- End Logo -->
                                                    <!-- Start Nav -->
                                                    <table align="right"  cellspacing="0" cellpadding="0" border="0"
                                                        class="content-width-menu">
                                                        <tbody>
                                                            <tr>
                                                                <td height="33" valign="middle" align="right"
                                                                    style="font-family: Open Sans, sans-serif; font-size: 14px; font-weight: bold; color: #fff6e5;"
                                                                    class="navlink center">
                                                                    <a style="color: #fff; text-decoration: none;"
                                                                        href="#">HOME</a> &nbsp;&nbsp;&nbsp; <a
                                                                        style="color: #fff; text-decoration: none;"
                                                                        href="#">ABOUT</a> &nbsp;&nbsp;&nbsp; <a
                                                                        style="color: #fff; text-decoration: none;"
                                                                        href="#">SERVICES</a> &nbsp;&nbsp;&nbsp; <a
                                                                        style="color: #fff; text-decoration: none;"
                                                                        href="#">CONTACT</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- End Nav -->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- Section 1 Ends / Logo & Menu -->
                                    <!-- Start Space -->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="full-width">
                                        <tbody>
                                            <tr>
                                                <td height="25">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- End Space -->
                                    <main>